# reversle-solver

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/alraj/reverslepuzzlesolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alraj/reverslepuzzlesolver/: MainActivity.kt  ReverslePuzzle.kt  Words.kt
app/src/main/res/layout/: activity_main.xml  layout_box_grid.xml  layout_lines.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/alraj/reverslepuzzlesolver/: ReversleSolverTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/dev/alraj/reverslepuzzlesolver/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/dev/alraj/reverslepuzzlesolver/shared/: Box.kt  ReversleSolver.kt  Words.kt
shared/src/main/res/values/: colors.xml
shared/src/test/java/dev/alraj/reverslepuzzlesolver/shared/: ReversleSolverTest.kt
uicompose/: build.gradle.kts
uicompose/src/androidTest/java/dev/alraj/reverslepuzzlesolver/uicompose/: ExampleInstrumentedTest.kt
uicompose/src/main/: AndroidManifest.xml
uicompose/src/main/java/dev/alraj/reverslepuzzlesolver/uicompose/: MainActivity.kt
uicompose/src/main/res/values/: strings.xml  themes.xml
uicompose/src/test/java/dev/alraj/reverslepuzzlesolver/uicompose/: ExampleUnitTest.kt
uixml/: build.gradle  build.gradle.kts
uixml/src/androidTest/java/dev/alraj/reverslepuzzlesolver/uixml/: ExampleInstrumentedTest.kt
uixml/src/main/: AndroidManifest.xml
uixml/src/main/res/layout/: activity_main.xml  item_box_row.xml
uixml/src/main/res/values/: strings.xml  themes.xml
(+4 files in other folders)
