[versions]
android = "8.1.1"
kotlin = "1.9.10"

[libraries]
core-ktx = {group="androidx.core", name="core-ktx", version="1.9.0"}
material = {group="com.google.android.material", name="material", version="1.9.0"}
appcompat = {group="androidx.appcompat", name="appcompat", version="1.6.1"}
constraintlayout = {group="androidx.constraintlayout", name="constraintlayout", version="2.1.4"}
lifecycle-runtime = {group="androidx.lifecycle", name="lifecycle-runtime-ktx", version="2.6.2"}
activity-compose = {group="androidx.activity", name="activity-compose", version="1.8.0"}
compose-bom = {group="androidx.compose", name="compose-bom", version="2023.10.00"}
compose-ui = {group="androidx.compose.ui", name="ui"}
compose-ui-graphics = {group="androidx.compose.ui", name="ui-graphics"}
compose-ui-preview = {group="androidx.compose.ui", name="ui-tooling-preview"}
material3 = {group="androidx.compose.material3", name="material3"}
compose-ui-tooling = {group="androidx.compose.ui", name="ui-tooling"}
compose-manifest = {group="androidx.compose.ui", name="ui-test-manifest"}
infi = {group="com.github.alrajdev", name="infi", version="1.1.0"}
junit = {group="junit", name="junit", version="4.13.2"}
junit-android = {group="androidx.test.ext", name="junit", version="1.1.5"}
espresso-android = {group="androidx.test.espresso", name="espresso-core", version="3.5.1"}
junit-compose = {group="androidx.compose.ui", name="ui-test-junit4"}

[plugins]
android-application = {id="com.android.application", version.ref="android"}
android-library = {id="com.android.library", version.ref="android"}
kotlin-android = {id="org.jetbrains.kotlin.android", version.ref="kotlin"}